trunk/CorsicaWar/AnimatedGameBoard.xaml

<UserControl x:Class="CorsicaWars.AnimatedGameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="500" Width="500">
    <UserControl.Resources>
        <Style x:Key="CardStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="100"/>
            <Setter Property="Control.BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="5" Color="Gray"  Softness="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <sys:Double x:Key="card1Left">200</sys:Double>
        <sys:Double x:Key="card1Top">50</sys:Double>
        <sys:Double x:Key="card2Left">200</sys:Double>
        <sys:Double x:Key="card2Top">350</sys:Double>
        <sys:Double x:Key="middleLeft">200</sys:Double>
        <sys:Double x:Key="middleTop">200</sys:Double>
        <sys:Double x:Key="distribLeft">20</sys:Double>
        <sys:Double x:Key="distribTop">200</sys:Double>
        <Duration x:Key="moveDistribDuration">0:0:0.2</Duration>
        
        <Storyboard x:Key="distribCards">
            <ParallelTimeline>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="cardPlayer1"
                                 Duration="0" From="0" To="1"/>
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cardPlayer1"
                                 Duration="{StaticResource moveDistribDuration}"
                                 From="{StaticResource distribLeft}" To="{StaticResource card1Left}" DecelerationRatio="1"/>
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="cardPlayer1"
                                 Duration="{StaticResource moveDistribDuration}"
                                 From="{StaticResource distribTop}" To="{StaticResource card1Top}" DecelerationRatio="1"/>
            </ParallelTimeline>
            <ParallelTimeline BeginTime="0:0:0.3">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="cardPlayer2"
                                 Duration="0" From="0" To="1"/>
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="cardPlayer2"
                                 Duration="{StaticResource moveDistribDuration}"
                                 From="{StaticResource distribLeft}" To="{StaticResource card2Left}" DecelerationRatio="1"/>
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="cardPlayer2"
                                 Duration="{StaticResource moveDistribDuration}"
                                 From="{StaticResource distribTop}" To="{StaticResource card2Top}" DecelerationRatio="1"/>
            </ParallelTimeline>
            <ParallelTimeline BeginTime="0:0:0.5">
                <Int32Animation Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="distribDeck"
                                Duration="0" From="0" To="1"/>
                <ParallelTimeline RepeatBehavior="25x">
                    <ParallelTimeline BeginTime="0:0:0.1">
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="distribDeck"
                                         Duration="{StaticResource moveDistribDuration}"
                                         From="{StaticResource distribLeft}" To="{StaticResource card1Left}" DecelerationRatio="1"/>
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="distribDeck"
                                         Duration="{StaticResource moveDistribDuration}"
                                         From="{StaticResource distribTop}" To="{StaticResource card1Top}" DecelerationRatio="1"/>
                    </ParallelTimeline>
                    <ParallelTimeline BeginTime="0:0:0.4">
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="distribDeck"
                                         Duration="{StaticResource moveDistribDuration}"
                                         From="{StaticResource distribLeft}" To="{StaticResource card2Left}" DecelerationRatio="1"/>
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="distribDeck"
                                         Duration="{StaticResource moveDistribDuration}"
                                         From="{StaticResource distribTop}" To="{StaticResource card2Top}" DecelerationRatio="1"/>
                    </ParallelTimeline>
                </ParallelTimeline>
            </ParallelTimeline>
            <!--0:0:15-->
            <ParallelTimeline BeginTime="0:0:2">
                <ParallelTimeline>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="distribDeck"
                                     Duration="{StaticResource moveDistribDuration}"
                                     From="{StaticResource distribLeft}" To="{StaticResource card1Left}" DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="distribDeck"
                                     Duration="{StaticResource moveDistribDuration}"
                                     From="{StaticResource distribTop}" To="{StaticResource card1Top}" DecelerationRatio="1"/>
                </ParallelTimeline>
                <ParallelTimeline BeginTime="0:0:0.3">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="distribCardAnim"
                                     Duration="0" From="1" To="0"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="distribDeck"
                                     Duration="{StaticResource moveDistribDuration}"
                                     From="{StaticResource distribLeft}" To="{StaticResource card2Left}" DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="distribDeck"
                                     Duration="{StaticResource moveDistribDuration}"
                                     From="{StaticResource distribTop}" To="{StaticResource card2Top}" DecelerationRatio="1"/>
                </ParallelTimeline>
                <ParallelTimeline BeginTime="0:0:0.5">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="distribDeck"
                                     Duration="0" From="1" To="0"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="distribDeck"
                                     Duration="0" To="{StaticResource distribLeft}"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="distribDeck"
                                     Duration="0" To="{StaticResource distribTop}"/>
                </ParallelTimeline>
            </ParallelTimeline>
        </Storyboard>
        
        <Storyboard x:Key="moveCard1">
            
        </Storyboard>

        <Storyboard x:Key="moveCard2">

        </Storyboard>
    </UserControl.Resources>
    
    <Canvas x:Name="canvasBoard">
        <Canvas x:Name="cardMiddle" Style="{StaticResource CardStyle}"
                Canvas.Left="{StaticResource middleLeft}" Canvas.Top="{StaticResource middleTop}"
                MouseLeftButtonDown="cardMiddle_MouseLeftButtonDown"/>
        
        <Border x:Name="distribCardAnim" Style="{StaticResource CardStyle}"
                Canvas.Left="{StaticResource distribLeft}" Canvas.Top="{StaticResource distribTop}" />
        <Border x:Name="distribDeck" Style="{StaticResource CardStyle}" BitmapEffect="{x:Null}"
                Canvas.Left="{StaticResource distribLeft}" Canvas.Top="{StaticResource distribTop}"
                Child="{StaticResource back1}" MouseLeftButtonUp="distribDeck_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
        </Border>
        
        <Border x:Name="cardPlayer1" Style="{StaticResource CardStyle}" MouseLeftButtonUp="cardPlayer1_MouseLeftButtonUp"
                Canvas.Left="{StaticResource card1Left}" Canvas.Top="{StaticResource card1Top}" Opacity="0">
        </Border>
        
        <Border x:Name="cardPlayer2" Style="{StaticResource CardStyle}" MouseLeftButtonUp="cardPlayer2_MouseLeftButtonUp"
                Canvas.Left="{StaticResource card2Left}" Canvas.Top="{StaticResource card2Top}" Opacity="0">
        </Border>

        <Button x:Name="btnGetMiddle" Height="30" Padding="5" Canvas.Left="320" Canvas.Top="230"
                Content="Get the cards !" Click="btnGetMiddle_Click" Visibility="Hidden">
            <Button.Resources>
                <Storyboard x:Key="show">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Key="hide">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                </Storyboard>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="tbMessage" Canvas.ZIndex="-1" Text="Not your turn !" Canvas.Left="50" Canvas.Top="230"
                   FontSize="40" FontFamily="Berlin Sans FB" Opacity="0">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="25" Opacity="0.9"/>
            </TextBlock.BitmapEffect>
            <TextBlock.Resources>
                <Storyboard x:Key="ShowMessage" Completed="ShowMessage_Completed">
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="20" To="150" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                    <ParallelTimeline BeginTime="0:0:1">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                    </ParallelTimeline>
                </Storyboard>
            </TextBlock.Resources>
        </TextBlock>
    </Canvas>
</UserControl>
