trunk/CorsicaWar/GameBoard.xaml

<UserControl x:Class="CorsicaWars.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CorsicaWars">
    <DockPanel LastChildFill="True" Background="DarkSeaGreen">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Player 1:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Player 2:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Middle Deck:</TextBlock>
            <TextBlock x:Name="tbNbCardsPlayer1" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">0</TextBlock>
            <TextBlock x:Name="tbNbCardsPlayer2" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">0</TextBlock>
            <TextBlock x:Name="tbNbCardsMiddle" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right">0</TextBlock>
            <Button x:Name="bPlayer1Play" Grid.Row="0" Grid.Column="2" Margin="10,5,5,5" Click="bPlayer1Play_Click">Play!</Button>
            <Button x:Name="bPlayer2Play" Grid.Row="1" Grid.Column="2" Margin="10,5,5,5" Click="bPlayer2Play_Click">Play!</Button>
            <Button x:Name="bPlayer1Tap" Grid.Row="0" Grid.Column="3" Margin="10,5,5,5" Click="bPlayer1Tap_Click">Go for it !</Button>
            <Button x:Name="bPlayer2Tap" Grid.Row="1" Grid.Column="3" Margin="10,5,5,5" Click="bPlayer2Tap_Click">Go for it !</Button>
        </Grid>
        <GroupBox Header="Played Cards History" Margin="5">
            <ListBox x:Name="lstCardHistory" Background="#A0FFFFFF"/>
        </GroupBox>
    </DockPanel>
</UserControl>
