trunk/CorsicaWar/PrettyGameBoard.xaml

<UserControl x:Class="CorsicaWars.PrettyGameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="500">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Cards -->
        <Border x:Name="cardPlayer1" Grid.Row="0" Grid.Column="1" Padding="25" MouseLeftButtonUp="cardPlayer1_MouseLeftButtonUp">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Color="Gray"  Softness="10"/>
            </Border.BitmapEffect>
        </Border>
        <Border x:Name="cardMiddle" Grid.Row="1" Grid.Column="1" Padding="25">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Color="Gray"  Softness="10"/>
            </Border.BitmapEffect>
            <Border Background="White"/>
        </Border>
        <Border x:Name="cardPlayer2" Grid.Row="2" Grid.Column="1" Padding="25" MouseLeftButtonUp="cardPlayer2_MouseLeftButtonUp">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Color="Gray"  Softness="10"/>
            </Border.BitmapEffect>
        </Border>
        <!--<Border x:Name="cardDeck" Grid.Row="1" Grid.Column="0" Margin="10,25,25,25" Child="{StaticResource back1}"/>-->
        
        <!-- Player1 information -->
        <Grid Grid.Row="0" Grid.Column="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbPlayer1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,25,10,10">Player1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">Number of cards:</TextBlock>
            <TextBlock x:Name="tbPlay1NbCards" Grid.Row="1" Grid.Column="1">0</TextBlock>
        </Grid>

        <!-- Player 2 information -->
        <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbPlayer2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,25,10,10">Player2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">Number of cards:</TextBlock>
            <TextBlock x:Name="tbPlay2NbCards" Grid.Row="1" Grid.Column="1">0</TextBlock>
        </Grid>
        
        <!-- Player 2 information -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="10">Middle Number Cards:</TextBlock>
            <TextBlock x:Name="tbMiddleNbCards" Margin="0,10,0,0">0</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
