CorsicaWar/PrettyGameBoard.xaml

<UserControl x:Class="CorsicaWars.PrettyGameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="500">
    <UserControl.Resources>
        <Style x:Key="CardStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="100"/>
            <Setter Property="Control.BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="5" Color="Gray"  Softness="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Cards -->
        <Border x:Name="cardPlayer1" Grid.Row="0" Grid.Column="1" Style="{StaticResource CardStyle}"
                MouseLeftButtonUp="cardPlayer1_MouseLeftButtonUp"/>
        <Border x:Name="cardMiddle" Grid.Row="1" Grid.Column="1" Style="{StaticResource CardStyle}">
            
        </Border>
        <Border x:Name="cardPlayer2" Grid.Row="2" Grid.Column="1" Style="{StaticResource CardStyle}"
                MouseLeftButtonUp="cardPlayer2_MouseLeftButtonUp"/>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Border Child="{StaticResource back1}" Style="{StaticResource CardStyle}"/>
        </Canvas>
        
        <!-- Player1 information -->
        <Grid Grid.Row="0" Grid.Column="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbPlayer1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,25,10,10">Player1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">Number of cards:</TextBlock>
            <TextBlock x:Name="tbPlay1NbCards" Grid.Row="1" Grid.Column="1">0</TextBlock>
        </Grid>

        <!-- Player 2 information -->
        <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbPlayer2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,25,10,10">Player2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">Number of cards:</TextBlock>
            <TextBlock x:Name="tbPlay2NbCards" Grid.Row="1" Grid.Column="1">0</TextBlock>
        </Grid>
        
        <!-- Player 2 information -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="10">Middle Number Cards:</TextBlock>
            <TextBlock x:Name="tbMiddleNbCards" Margin="0,10,0,0">0</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
